spring.datasource.url=jdbc:h2:mem:users_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Application configs
jwt.secret=6c363a15-44dc-4bda-b247-46f93af5014b
